# bds

./: .gitignore  README.md
one/BankAccount/BankClient/: Program.cs
one/BankStream/: BankStream.sln
one/BankStream/BankClient/: BankClient.csproj  Program.cs
one/BankStream/BankServer/: BankServer.csproj  Program.cs
one/BankStream/Common/: Constants.cs
one/BankStream/GrainInterfaces/: GrainInterfaces.csproj  IAccountGrain.cs  IAtmGrain.cs  IConsumerGrain.cs
one/BankStream/Grains/: AccountGrain.cs  AtmGrain.cs  DepositConsumerGrain.cs  Grains.csproj  WithdrawalConsumerGrain.cs
one/Streaming/: Streaming.sln
one/Streaming/GrainInterfaces/: GrainInterfaces.csproj  IConsumerGrain.cs
one/Streaming/Grains/: ConsumerGrain.cs  Grains.csproj
one/Streaming/NonOrleansClient/: NonOrleansClient.csproj  Program.cs
one/Streaming/Silo/: Program.cs  Silo.csproj
three/BDSAssignment3/: BDSAssignment3.sln
three/BDSAssignment3/Client/: Client.csproj  DataDriver.cs  Log.txt  Program.cs
three/BDSAssignment3/DataModel/: Constants.cs  DataTuple.cs  Functions.cs  Model.csproj
three/BDSAssignment3/GrainInterfaces/: GrainInterfaces.csproj  IAggregate.cs  IFilter.cs  IFlatMap.cs  ISink.cs  ISource.cs  IWindowJoin.cs
three/BDSAssignment3/Grains/: AggregateGrain.cs  FilterGrain.cs  FlatMapGrain.cs  Grains.csproj  SinkGrain.cs  SourceGrain.cs  WindowJoinGrain.cs
three/BDSAssignment3/Silo/: Program.cs  Silo.csproj
two/ActorTransaction/: ActorTransaction.sln
two/ActorTransaction/Client/: Client.csproj  Client.sln  ClientConfiguration.cs  Program.cs
two/ActorTransaction/Concurrency/: Concurrency.csproj  Coordinator.cs  TransactionalActor.cs
two/ActorTransaction/Concurrency.Interface/: Concurrency.Interface.csproj  ICoordinator.cs  ITransactionalActor.cs
two/ActorTransaction/Grain/: AccountActor.cs  Grain.csproj
two/ActorTransaction/Grain.Interface/: Grain.Interface.csproj  IAccountActor.cs
two/ActorTransaction/Silo/: Program.cs  Silo.csproj
two/ActorTransaction/Utilities/: Batch.cs  Constants.cs  FunctionCall.cs  TransactionContext.cs
